<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="移动技术发展了七八年，开发人员永远有个跨平台的梦。从最开始的 Web App 被人诟病体验差，ReactNative，Weex 等技术又有很多难以平复的坑，包括现在的 Flutter 也有很多问题待解决，跨平台的梦想很美好，现实却总有这样那样的瑕疵。移动开发发展到今天，我认为最好的跨平台技术还是 H5 + Native 的混合开发模式。随着前端技术的飞速发展，如今可以依靠各种技术和工具对前端进行">
<meta name="keywords" content="Java, iOS, Web">
<meta property="og:type" content="article">
<meta property="og:title" content="WebViewJsBridge-Android 做一个好用的桥接库">
<meta property="og:url" content="https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/index.html">
<meta property="og:site_name" content="刘海川的技术博客">
<meta property="og:description" content="移动技术发展了七八年，开发人员永远有个跨平台的梦。从最开始的 Web App 被人诟病体验差，ReactNative，Weex 等技术又有很多难以平复的坑，包括现在的 Flutter 也有很多问题待解决，跨平台的梦想很美好，现实却总有这样那样的瑕疵。移动开发发展到今天，我认为最好的跨平台技术还是 H5 + Native 的混合开发模式。随着前端技术的飞速发展，如今可以依靠各种技术和工具对前端进行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/08/hdjYIevufoQr7wX.png">
<meta property="og:updated_time" content="2019-10-21T10:35:20.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebViewJsBridge-Android 做一个好用的桥接库">
<meta name="twitter:description" content="移动技术发展了七八年，开发人员永远有个跨平台的梦。从最开始的 Web App 被人诟病体验差，ReactNative，Weex 等技术又有很多难以平复的坑，包括现在的 Flutter 也有很多问题待解决，跨平台的梦想很美好，现实却总有这样那样的瑕疵。移动开发发展到今天，我认为最好的跨平台技术还是 H5 + Native 的混合开发模式。随着前端技术的飞速发展，如今可以依靠各种技术和工具对前端进行">
<meta name="twitter:image" content="https://i.loli.net/2019/10/08/hdjYIevufoQr7wX.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>WebViewJsBridge-Android 做一个好用的桥接库</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/14/vue-cli3-webpack-打包优化实践总结/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/13/WebViewJsBridge-iOS-做一个好用的桥接库/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&text=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&is_video=false&description=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebViewJsBridge-Android 做一个好用的桥接库&body=Check out this article: https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&name=WebViewJsBridge-Android 做一个好用的桥接库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WebViewJsBridge-Android"><span class="toc-number">1.</span> <span class="toc-text">WebViewJsBridge-Android</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统版本要求"><span class="toc-number">1.1.</span> <span class="toc-text">系统版本要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle"><span class="toc-number">1.2.1.</span> <span class="toc-text">Gradle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入-WebViewJsBridge-的-js-文件"><span class="toc-number">1.2.2.</span> <span class="toc-text">引入 WebViewJsBridge 的 js 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-的说明"><span class="toc-number">1.3.</span> <span class="toc-text">Example 的说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">1.4.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化原生的-WebViewJsBridge-环境"><span class="toc-number">1.4.1.</span> <span class="toc-text">初始化原生的 WebViewJsBridge 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生注册接口实现类供-HTML5-调用"><span class="toc-number">1.4.2.</span> <span class="toc-text">原生注册接口实现类供 HTML5 调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生调用-HTML5-接口"><span class="toc-number">1.4.3.</span> <span class="toc-text">原生调用 HTML5 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化-HTML5-的-WebViewJsBridge-环境"><span class="toc-number">1.4.4.</span> <span class="toc-text">初始化 HTML5 的 WebViewJsBridge 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5-注册接口供原生调用"><span class="toc-number">1.4.5.</span> <span class="toc-text">HTML5 注册接口供原生调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5-调用原生接口"><span class="toc-number">1.4.6.</span> <span class="toc-text">HTML5 调用原生接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启-debug-日志"><span class="toc-number">1.4.7.</span> <span class="toc-text">开启 debug 日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">1.5.</span> <span class="toc-text">License</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WebViewJsBridge-Android 做一个好用的桥接库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">刘海川的技术博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-13T13:35:53.000Z" itemprop="datePublished">2019-10-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>移动技术发展了七八年，开发人员永远有个跨平台的梦。从最开始的 Web App 被人诟病体验差，ReactNative，Weex 等技术又有很多难以平复的坑，包括现在的 Flutter 也有很多问题待解决，跨平台的梦想很美好，现实却总有这样那样的瑕疵。移动开发发展到今天，我认为最好的跨平台技术还是 H5 + Native 的混合开发模式。随着前端技术的飞速发展，如今可以依靠各种技术和工具对前端进行优化，使其在移动端的体验更接近原生水平。</p>
</blockquote>
<blockquote>
<p>我们在做混合开发（Hybrid App）时，绝对绕不开 JavaScript 与 Native（iOS &amp; Android）之间的交互问题。现在主流的交互框架有 <a href="https://github.com/lzyzsd/JsBridge">JsBridge</a>，它可能是最早的 Android 与 JavaScript 桥接库，该库优点是接口简单，不用往 HTML 中引入额外的 js 文件，缺点是只支持 Android，同一个项目还要为 iOS 寻找一个对应的桥接库，另一个问题是对交互接口没有管理，大多数情况下我们把接口都写到一个 Activity 中的，造成代码堆积，接口不易维护。近几年还有一个比较好的桥接库是 <a href="https://github.com/wendux/DSBridge-Android">DSBridge-Android</a>，这个库相比 JsBridge 的优势是支持 Android 与 iOS，接口支持以类的方式管理，但是使用时需要往 HTML 中引入一个 js 文件，其实现方式是继承了 WebView，所以使用时要使用其改造后的 DWebView，我本人不喜欢这种对 WebView 的侵入方式。</p>
</blockquote>
<blockquote>
<p>我在其两个库的基础之上又造了一个轮子，这就是 <a href="https://github.com/al-liu/WebViewJsBridge-Android">WebViewJsBridge-Android</a>，它首先支持 Android 与 iOS 两个端，接口与 JsBridge 相似，同样支持以类的方式管理交互接口，同样需要引入一个 js 文件（在 1.1.0 版本中可以不引用这个 js 文件），没有使用继承 WebView 这种侵入方式实现功能。</p>
</blockquote>
<p>以下是 WebViewJsBridge-Android 的使用文档供大家参考：</p>
<h1 id="WebViewJsBridge-Android"><a href="#WebViewJsBridge-Android" class="headerlink" title="WebViewJsBridge-Android"></a>WebViewJsBridge-Android</h1><p>WebViewJsBridge-Android 是 HTML5 和 WebView 之间用于通讯的工具库。</p>
<p>WebViewJsBridge-iOS：<a href="https://github.com/al-liu/WebViewJsBridge-iOS">https://github.com/al-liu/WebViewJsBridge-iOS</a></p>
<p>它的特点是跨平台，支持 iOS，Android，JavaScript，接口统一，简单易用。工具库的实现对 WebView 无侵入性。使用以类的方式来管理通信的接口，每个接口的实现类对应唯一的命名空间，如 ui.alert，ui 对应一个实现类的命名空间，alert 是该实现类的一个实现方法。在 1.1.0 版本中， H5 可以不引入 hcJsBridge.js 文件。</p>
<p>下面这张图帮助理解它们之间的关系：</p>
<p><img src="https://i.loli.net/2019/10/08/hdjYIevufoQr7wX.png" alt="WebViewJsBridge-namespace.png"></p>
<h2 id="系统版本要求"><a href="#系统版本要求" class="headerlink" title="系统版本要求"></a>系统版本要求</h2><p>支持 API 19，Android4.4及以上的系统版本。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.lhc:webviewjsbridge:1.1.0'</span></span><br></pre></td></tr></table></figure>
<h3 id="引入-WebViewJsBridge-的-js-文件"><a href="#引入-WebViewJsBridge-的-js-文件" class="headerlink" title="引入 WebViewJsBridge 的 js 文件"></a>引入 WebViewJsBridge 的 js 文件</h3><p>在 html 中 <code>&lt;script&gt;引入 hcJsBridge.js&lt;/script&gt;</code>。</p>
<p><strong>注意: 1.1.0 版本 H5 可以不引入 hcJsBridge.js 文件，但使用方法有少许差异，后面有介绍。</strong></p>
<h2 id="Example-的说明"><a href="#Example-的说明" class="headerlink" title="Example 的说明"></a>Example 的说明</h2><p>example 模块中提供完整使用示例，包括基础的调用演示和进阶用法，如，调用相机拍摄一张图片，使用 <code>okhttp</code> 发起一个 GET 请求。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="初始化原生的-WebViewJsBridge-环境"><a href="#初始化原生的-WebViewJsBridge-环境" class="headerlink" title="初始化原生的 WebViewJsBridge 环境"></a>初始化原生的 WebViewJsBridge 环境</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WebView 要开启 JavaScriptEnabled</span></span><br><span class="line">webSettings.setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">mJsBridge = WebViewJsBridge.newInstance(mMainWebView);</span><br></pre></td></tr></table></figure>
<p><strong>如果 H5 不引入 hcJsBridge.js，则还需要在 onPageFinished 中调用 injectWebViewJavascript 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mMainWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPageFinished(view, url);</span><br><span class="line">        mJsBridge.injectWebViewJavascript();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="原生注册接口实现类供-HTML5-调用"><a href="#原生注册接口实现类供-HTML5-调用" class="headerlink" title="原生注册接口实现类供 HTML5 调用"></a>原生注册接口实现类供 HTML5 调用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mJsBridge.addJsBridgeApiObject(<span class="keyword">new</span> UIApiImpl(), <span class="string">"ui"</span>);</span><br><span class="line">mJsBridge.addJsBridgeApiObject(<span class="keyword">new</span> RequestApiImpl(weakReference), <span class="string">"request"</span>);</span><br></pre></td></tr></table></figure>
<p>UIApiImpl 的实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UIApiImpl</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"UIApiImpl"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">alert</span><span class="params">(JSONObject data, ResponseHandler&lt;String&gt; responseHandler)</span></span>&#123;</span><br><span class="line">        responseHandler.complete(<span class="string">"native api alert'callback."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实现类支持四种方法签名：</span></span><br><span class="line">    <span class="comment">// 有参数，有回调</span></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">(String data, ResponseHandler&lt;String&gt; responseHandler)</span></span>&#123;</span><br><span class="line">        responseHandler.complete(<span class="string">"response data"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 有参数，无回调</span></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">(JSONObject data)</span></span>&#123;</span><br><span class="line">        Log.d(TAG, String.format(<span class="string">"Js native api:test2, data is:%s"</span>, data.toString()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 无参数，无回调</span></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"Js native api:test3"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 无参数，有回调</span></span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">(ResponseHandler&lt;String&gt; responseHandler)</span></span>&#123;</span><br><span class="line">        responseHandler.complete(<span class="string">"response data"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原生调用-HTML5-接口"><a href="#原生调用-HTML5-接口" class="headerlink" title="原生调用 HTML5 接口"></a>原生调用 HTML5 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mJsBridge.callHandler(<span class="string">"test1"</span>, <span class="string">"test1 data"</span>, <span class="keyword">new</span> ResponseHandler() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">(Object responseData)</span> </span>&#123;</span><br><span class="line">        Log.d(TAG, String.format(<span class="string">"test1 callback data is:%s"</span>, responseData));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="初始化-HTML5-的-WebViewJsBridge-环境"><a href="#初始化-HTML5-的-WebViewJsBridge-环境" class="headerlink" title="初始化 HTML5 的 WebViewJsBridge 环境"></a>初始化 HTML5 的 WebViewJsBridge 环境</h3><p><strong>如果 H5 引入 hcJsBridge.js，则使用下面的方式引入。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;script src=<span class="string">"./hcJsBridge.js"</span>&gt; &lt;/script&gt;</span><br><span class="line">    &lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">    ...</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<p><strong>如果 H5 不引入 hcJsBridge.js，则使用下面这个方法注册接口。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这个 window._hcJsBridgeInitFinished 全局函数中等待 bridge 初始化完成，然后注册接口，初始调用。</span></span><br><span class="line"><span class="built_in">window</span>._hcJsBridgeInitFinished = <span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</span><br><span class="line">    bridge.registerHandler(<span class="string">"test1"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, callback</span>) </span>&#123;</span><br><span class="line">        callback(<span class="string">'callback native,handlename is test1'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    bridge.callHandler(<span class="string">'ui.test3'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML5-注册接口供原生调用"><a href="#HTML5-注册接口供原生调用" class="headerlink" title="HTML5 注册接口供原生调用"></a>HTML5 注册接口供原生调用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hcJsBridge.registerHandler(<span class="string">"testCallJs"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, callback</span>) </span>&#123;</span><br><span class="line">    log(<span class="string">'Native call js ,handlename is testCallJs, data is:'</span>, data);</span><br><span class="line">    callback(<span class="string">'callback native, handlename is testCallJs'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="HTML5-调用原生接口"><a href="#HTML5-调用原生接口" class="headerlink" title="HTML5 调用原生接口"></a>HTML5 调用原生接口</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;<span class="attr">foo</span>: <span class="string">"bar"</span>&#125;;</span><br><span class="line">hcJsBridge.callHandler(<span class="string">'ui.alert'</span>, data, <span class="function"><span class="keyword">function</span> (<span class="params">responseData</span>) </span>&#123;</span><br><span class="line">    log(<span class="string">'Js receives the response data returned by native, response data is'</span>, responseData);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="开启-debug-日志"><a href="#开启-debug-日志" class="headerlink" title="开启 debug 日志"></a>开启 debug 日志</h3><p>开启 debug 日志，将打印一些调用信息，辅助排查问题。debug 日志默认不开启。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mJsBridge.enableDebugLogging(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>WebViewJsBridge-Android 使用 MIT license 发布，查看 <a href="./LICENSE">LICENSE</a>  详情。</p>

  </div>
</article>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '46f9862d762f2b91e265',
            clientSecret: 'b1a5c3d47828b1c1ab0b25081463e2b94f132245',
            id: md5(window.location.pathname),
            repo: 'al-liu.github.io',
            owner: 'al-liu',
            admin: 'al-liu',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WebViewJsBridge-Android"><span class="toc-number">1.</span> <span class="toc-text">WebViewJsBridge-Android</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统版本要求"><span class="toc-number">1.1.</span> <span class="toc-text">系统版本要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle"><span class="toc-number">1.2.1.</span> <span class="toc-text">Gradle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入-WebViewJsBridge-的-js-文件"><span class="toc-number">1.2.2.</span> <span class="toc-text">引入 WebViewJsBridge 的 js 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-的说明"><span class="toc-number">1.3.</span> <span class="toc-text">Example 的说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">1.4.</span> <span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化原生的-WebViewJsBridge-环境"><span class="toc-number">1.4.1.</span> <span class="toc-text">初始化原生的 WebViewJsBridge 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生注册接口实现类供-HTML5-调用"><span class="toc-number">1.4.2.</span> <span class="toc-text">原生注册接口实现类供 HTML5 调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生调用-HTML5-接口"><span class="toc-number">1.4.3.</span> <span class="toc-text">原生调用 HTML5 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化-HTML5-的-WebViewJsBridge-环境"><span class="toc-number">1.4.4.</span> <span class="toc-text">初始化 HTML5 的 WebViewJsBridge 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5-注册接口供原生调用"><span class="toc-number">1.4.5.</span> <span class="toc-text">HTML5 注册接口供原生调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5-调用原生接口"><span class="toc-number">1.4.6.</span> <span class="toc-text">HTML5 调用原生接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启-debug-日志"><span class="toc-number">1.4.7.</span> <span class="toc-text">开启 debug 日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">1.5.</span> <span class="toc-text">License</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&text=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&is_video=false&description=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebViewJsBridge-Android 做一个好用的桥接库&body=Check out this article: https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&title=WebViewJsBridge-Android 做一个好用的桥接库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/al-liu/2019/10/13/WebViewJsBridge-Android-做一个好用的桥接库/&name=WebViewJsBridge-Android 做一个好用的桥接库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 刘海川 al-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
