<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近有一档恋爱社交推理真人秀节目《心动的信号》正在火热播出，里面江湖人称断水流大师兄的赵琦君可能因为前两期心直口快的性格，明显敌不过同样心动杨凯雯的威廉，从来没有收到过女生的短信。第三期杨凯雯在不知是谁的情况下，接受赵琦君的邀请，去北京野生动物园玩了一天，在小动物的频频助攻下二人感情迅速升温，终于收获到了心动女生的短信。   这家野生动物园的主要特点在于很多动物都是散养，如山羊，羊驼，鹦鹉，骆驼">
<meta name="keywords" content="Java, iOS, Web">
<meta property="og:type" content="article">
<meta property="og:title" content="体验超出预期的动物园之旅">
<meta property="og:url" content="https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/index.html">
<meta property="og:site_name" content="刘海川的技术博客">
<meta property="og:description" content="最近有一档恋爱社交推理真人秀节目《心动的信号》正在火热播出，里面江湖人称断水流大师兄的赵琦君可能因为前两期心直口快的性格，明显敌不过同样心动杨凯雯的威廉，从来没有收到过女生的短信。第三期杨凯雯在不知是谁的情况下，接受赵琦君的邀请，去北京野生动物园玩了一天，在小动物的频频助攻下二人感情迅速升温，终于收获到了心动女生的短信。   这家野生动物园的主要特点在于很多动物都是散养，如山羊，羊驼，鹦鹉，骆驼">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-5acfeb80ae3b3049.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-2e76bddd2d81bd33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-071257f18ceb1358.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-1eab66c39fddc176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-e565d293279174e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-a97fcd374d80f0dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/292794-a2230411a2f2fd00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-14T15:05:25.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="体验超出预期的动物园之旅">
<meta name="twitter:description" content="最近有一档恋爱社交推理真人秀节目《心动的信号》正在火热播出，里面江湖人称断水流大师兄的赵琦君可能因为前两期心直口快的性格，明显敌不过同样心动杨凯雯的威廉，从来没有收到过女生的短信。第三期杨凯雯在不知是谁的情况下，接受赵琦君的邀请，去北京野生动物园玩了一天，在小动物的频频助攻下二人感情迅速升温，终于收获到了心动女生的短信。   这家野生动物园的主要特点在于很多动物都是散养，如山羊，羊驼，鹦鹉，骆驼">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/292794-5acfeb80ae3b3049.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>体验超出预期的动物园之旅</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/06/02/全栈开发探索-Maven-的使用/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&text=体验超出预期的动物园之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&is_video=false&description=体验超出预期的动物园之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=体验超出预期的动物园之旅&body=Check out this article: https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&name=体验超出预期的动物园之旅&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下面是我拍摄的一些游玩视频供大家参考"><span class="toc-number">1.</span> <span class="toc-text">下面是我拍摄的一些游玩视频供大家参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#摇滚大猩猩"><span class="toc-number">1.1.</span> <span class="toc-text">摇滚大猩猩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#厚脸皮的贪吃羊"><span class="toc-number">1.2.</span> <span class="toc-text">厚脸皮的贪吃羊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#舌头灵活的长颈鹿和鼻子像钳子的大象"><span class="toc-number">1.3.</span> <span class="toc-text">舌头灵活的长颈鹿和鼻子像钳子的大象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活泼小狐猴"><span class="toc-number">1.4.</span> <span class="toc-text">活泼小狐猴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#位置"><span class="toc-number">2.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#门票报价表"><span class="toc-number">3.</span> <span class="toc-text">门票报价表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐的游玩路线"><span class="toc-number">4.</span> <span class="toc-text">推荐的游玩路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#景区二维码"><span class="toc-number">5.</span> <span class="toc-text">景区二维码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        体验超出预期的动物园之旅
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">刘海川的技术博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-14T15:04:54.000Z" itemprop="datePublished">2019-07-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://upload-images.jianshu.io/upload_images/292794-5acfeb80ae3b3049.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="心动的信号2 - 赵琦君和杨凯雯"></p>
<p>最近有一档恋爱社交推理真人秀节目《心动的信号》正在火热播出，里面江湖人称断水流大师兄的赵琦君可能因为前两期心直口快的性格，明显敌不过同样心动杨凯雯的威廉，从来没有收到过女生的短信。第三期杨凯雯在不知是谁的情况下，接受赵琦君的邀请，去北京野生动物园玩了一天，在小动物的频频助攻下二人感情迅速升温，终于收获到了心动女生的短信。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/292794-2e76bddd2d81bd33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="心动的信号2 - 喂动物"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/292794-071257f18ceb1358.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="心动的信号2 - 紧紧跟随的羊驼"></p>
<p>这家野生动物园的主要特点在于很多动物都是散养，如山羊，羊驼，鹦鹉，骆驼，梅花鹿，兔子等，大都可以投喂，能够近距离和小动物互动，尤其能感受到羊驼，山羊的热情，追着你要吃的。景区卫生间比较干净，餐厅看起来比较干净，不过我们没有去吃，不知道味道如何，管理比较规范，不会让人有种脏乱差的感觉，整体体验比北京动物园要好。</p>
<p>这家动物园不仅适合情侣去玩，更适合亲子周末活动，可以让孩子和小动物互动，里面还有儿童游乐园，恐龙主题公园，很多小孩子在哪里流连忘返。 </p>
<h2 id="下面是我拍摄的一些游玩视频供大家参考"><a href="#下面是我拍摄的一些游玩视频供大家参考" class="headerlink" title="下面是我拍摄的一些游玩视频供大家参考"></a>下面是我拍摄的一些游玩视频供大家参考</h2><h3 id="摇滚大猩猩"><a href="#摇滚大猩猩" class="headerlink" title="摇滚大猩猩"></a>摇滚大猩猩</h3><p><a href="https://v.vuevideo.net/share/post/-1497284101062356380" target="_blank" rel="noopener">VUE 小视频点击查看</a><br>工作人员会放动感的音乐，大猩猩好像能听懂，兴奋的扒着树干摇头换脑，上窜下调，像在蹦迪一样，视频里大猩猩很调皮，扬起土撒向人群，这一刻我感觉猩球已经快崛起了（工作人员还是比较有节制的放音乐，不会让它累到）。</p>
<h3 id="厚脸皮的贪吃羊"><a href="#厚脸皮的贪吃羊" class="headerlink" title="厚脸皮的贪吃羊"></a>厚脸皮的贪吃羊</h3><p><a href="https://v.vuevideo.net/share/post/-3070777334460153832" target="_blank" rel="noopener">VUE 小视频点击查看</a><br>项目叫奇妙旅程，需要租一个两人小车开进去，一路上有各种散养小动物，可以喂食给他们，在里面能玩 40 分钟，由于羊驼们太热情，饭碗都差点被叼走，我表示有点招架不住。</p>
<h3 id="舌头灵活的长颈鹿和鼻子像钳子的大象"><a href="#舌头灵活的长颈鹿和鼻子像钳子的大象" class="headerlink" title="舌头灵活的长颈鹿和鼻子像钳子的大象"></a>舌头灵活的长颈鹿和鼻子像钳子的大象</h3><p><a href="https://v.vuevideo.net/share/post/-4369610589773474152" target="_blank" rel="noopener">VUE 小视频点击查看</a><br>长颈鹿吃东西原来是用舌头一卷一卷的，而且力气还很大，我们拿的一大串叶子本来想一点一点喂没想到被它一下卷走，近距离接触觉得长颈鹿实在太萌。大象一共有两头，大的叫庆庆，小的叫星星，大象的鼻子像一个钳子，食物刚送过去就被它的鼻子一夹送到了嘴里。 </p>
<h3 id="活泼小狐猴"><a href="#活泼小狐猴" class="headerlink" title="活泼小狐猴"></a>活泼小狐猴</h3><p><a href="https://v.vuevideo.net/share/post/682504703438571656" target="_blank" rel="noopener">VUE 小视频点击查看</a></p>
<h2 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h2><p><img src="https://upload-images.jianshu.io/upload_images/292794-1eab66c39fddc176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目的地"><br>北京野生动物园位于北京市大兴区榆垡镇的万亩森林内，我在后厂村到哪里大概 75 公里，离固安县很近，东边就是北京大兴国际机场，建议开车去，我们大概一个多小时就到了，如果公交出行，估计要2个多小时吧，相对会比较累人。</p>
<p>我们周六一早去的，大概 9:30 到达，人不算太多，没有拥挤和不舒服的感觉。 </p>
<h2 id="门票报价表"><a href="#门票报价表" class="headerlink" title="门票报价表"></a>门票报价表</h2><p><img src="https://upload-images.jianshu.io/upload_images/292794-e565d293279174e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="报价表"><br>我们是现场买的 150 元/次的票，马蜂窝上的票也没便宜几块钱。进入景区有安检，会要求大家把包打开看一下，我猜可能是不让大家自己带蔬菜进去。进入之后，左右两边都有卖动物食物的商店，主要卖的就是胡萝卜，芹菜，圆白菜，爆米花等，爆米花主要是喂给禽类，鸟类的，其他的蔬菜很多小动物都会吃，一盒蔬菜有 40 元，也可以散装买（我觉得大家也可以自己少带一些，工作人员查的也不是特别细） 。</p>
<h2 id="推荐的游玩路线"><a href="#推荐的游玩路线" class="headerlink" title="推荐的游玩路线"></a>推荐的游玩路线</h2><p><img src="https://upload-images.jianshu.io/upload_images/292794-a97fcd374d80f0dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="路线图"><br>景区开始的地方可以租小电动车，带孩子的可以考虑租一辆，随玩随停，不会很累。建议早一点去景区，可以做小火车或者自驾绕景区玩一下，然后从我标记的地方开始步行游玩，乘坐笼车可以近距离观看猛兽，早上可能老虎，狮子会活泼一些，中午的话基本都在睡觉，就我观察家里猫的活动时间，基本都是早上，晚上精神头足。</p>
<h2 id="景区二维码"><a href="#景区二维码" class="headerlink" title="景区二维码"></a>景区二维码</h2><p><img src="https://upload-images.jianshu.io/upload_images/292794-a2230411a2f2fd00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="二维码"><br>大家最好自己提前做一些功课，可以玩的更尽兴，扫景区二维码可以看相关信息。</p>

  </div>
</article>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '46f9862d762f2b91e265',
            clientSecret: 'b1a5c3d47828b1c1ab0b25081463e2b94f132245',
            id: md5(window.location.pathname),
            repo: 'al-liu.github.io',
            owner: 'al-liu',
            admin: 'al-liu',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下面是我拍摄的一些游玩视频供大家参考"><span class="toc-number">1.</span> <span class="toc-text">下面是我拍摄的一些游玩视频供大家参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#摇滚大猩猩"><span class="toc-number">1.1.</span> <span class="toc-text">摇滚大猩猩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#厚脸皮的贪吃羊"><span class="toc-number">1.2.</span> <span class="toc-text">厚脸皮的贪吃羊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#舌头灵活的长颈鹿和鼻子像钳子的大象"><span class="toc-number">1.3.</span> <span class="toc-text">舌头灵活的长颈鹿和鼻子像钳子的大象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活泼小狐猴"><span class="toc-number">1.4.</span> <span class="toc-text">活泼小狐猴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#位置"><span class="toc-number">2.</span> <span class="toc-text">位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#门票报价表"><span class="toc-number">3.</span> <span class="toc-text">门票报价表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐的游玩路线"><span class="toc-number">4.</span> <span class="toc-text">推荐的游玩路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#景区二维码"><span class="toc-number">5.</span> <span class="toc-text">景区二维码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&text=体验超出预期的动物园之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&is_video=false&description=体验超出预期的动物园之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=体验超出预期的动物园之旅&body=Check out this article: https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&title=体验超出预期的动物园之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/al-liu/2019/07/14/体验超出预期的动物园之旅/&name=体验超出预期的动物园之旅&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 刘海川 al-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="https://github.com/al-liu">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/al-liu?tab=repositories">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
